# CryptoNestX

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  git_commit_strategy.md  pom.xml
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/cryptonest/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cryptonest/auth/config/: RedisConfig.java
auth-service/src/main/java/com/cryptonest/auth/controller/: AuthController.java
auth-service/src/main/java/com/cryptonest/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/cryptonest/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/cryptonest/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cryptonest/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/cryptonest/auth/service/: AuthService.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/java/com/cryptonest/exchange/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/cryptonest/exchange/config/: KafkaProducerConfig.java
exchange-service/src/main/java/com/cryptonest/exchange/controller/: LedgerController.java  OrderController.java  WalletController.java
exchange-service/src/main/java/com/cryptonest/exchange/dto/: LedgerDTO.java  LedgerSummaryDTO.java  OrderResponse.java  PlaceOrderRequest.java  WalletBalanceDTO.java  WalletFundRequest.java  WalletTopUpRequest.java
exchange-service/src/main/java/com/cryptonest/exchange/entity/: Order.java  Transaction.java  TransactionLedger.java  Wallet.java  WalletTransaction.java
exchange-service/src/main/java/com/cryptonest/exchange/kafka/: OrderEventProducer.java
exchange-service/src/main/java/com/cryptonest/exchange/repository/: OrderRepository.java  TransactionLedgerRepository.java  TransactionRepository.java  WalletRepository.java  WalletTransactionRepository.java
exchange-service/src/main/java/com/cryptonest/exchange/service/: LedgerService.java  OrderService.java  StripeService.java  WalletService.java
exchange-service/src/main/resources/: application.yml
exchange-service/src/main/resources/db/migration/: V2__create_transaction_ledger.sql  V3__wallet_transactions.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Footer.tsx  PriceTicker.tsx  TopNav.tsx
frontend/src/components/ui/: ErrorBanner.tsx  SkeletonLoader.tsx
frontend/src/hooks/: useLivePrices.ts
frontend/src/pages/: Dashboard.tsx  Exchange.tsx  Home.tsx  Leaderboard.module.css  Leaderboard.tsx  Login.tsx  Portfolio.tsx
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboards.yml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cryptonest/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cryptonest/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/cryptonest/notification/controller/: NotificationController.java
notification-service/src/main/java/com/cryptonest/notification/entity/: Notification.java
notification-service/src/main/java/com/cryptonest/notification/kafka/: OrderEventConsumer.java  PriceAlertConsumer.java
notification-service/src/main/java/com/cryptonest/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/cryptonest/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/cryptonest/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/cryptonest/portfolio/config/: RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
portfolio-service/src/main/java/com/cryptonest/portfolio/controller/: AlertController.java  LeaderboardController.java  PortfolioController.java
portfolio-service/src/main/java/com/cryptonest/portfolio/dto/: HoldingDTO.java  LeaderboardEntryDTO.java  PortfolioSummaryDTO.java  PriceAlertEvent.java  PriceUpdateDTO.java
portfolio-service/src/main/java/com/cryptonest/portfolio/entity/: Holding.java  Portfolio.java  PriceAlert.java
portfolio-service/src/main/java/com/cryptonest/portfolio/kafka/: AlertEventProducer.java
portfolio-service/src/main/java/com/cryptonest/portfolio/repository/: HoldingRepository.java  PortfolioRepository.java  PriceAlertRepository.java
portfolio-service/src/main/java/com/cryptonest/portfolio/service/: AlertCheckerScheduler.java  LeaderboardService.java  PortfolioService.java  PriceBroadcastScheduler.java  PriceService.java  PriceSyncScheduler.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/main/resources/db/migration/: V2__create_price_alerts.sql  V3__portfolio_leaderboard.sql
scripts/: init-multiple-dbs.sh  seed.sql
